general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "cpu_usage"
order += "time"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate, %speed) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: (%speed) %ip" 
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
	format = "%d-%m-%Y %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
